
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/f1045cddcf.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
       * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Nunito Sans', sans-serif;
    }

    .container {
      max-width: 600px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      padding: 20px;
      color: black;
      background-color: rgba(216, 227, 231, 0.2);
      border: 1px solid #D8E3E7;
      box-shadow: 0 2px 10px #1a1a1a;
    }

    .icon{
      font-size: 50px;
      color:white ;
      margin-top:20px;
      margin-bottom:20px;
      }

      h3{
        color:white;
      }


     /*Responsive*/
     @media (max-width: 575px) {
      .container {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    </style>
</head>

<body>
   {% block content %}

    <div class="container">
        <div class="text-center" style="background-color:#126E82;"><i class="fas fa-envelope icon"></i><br/>
           <h3>
           <b>Please confirm your Email address to complete the registration.</b>
           </h3><br/></div>
    </div>
    {% endblock  %}
</body>

</html>