<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change password</title>
    <script src="https://kit.fontawesome.com/f1045cddcf.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
</head>
<style>
*{
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
  }

  /* Navbar */
      .navbar{
        font-size: 18px;
        background-color: #132C33;
      }

      li .nav-link {
        color:white;
        font-weight:bold;
      }

      .nav-link:hover{
        color:#51C4D3;
      }

      li{
        padding-right:20px;
      }

      .icon-nav{
        color:white;
        padding-left:5px;
        vertical-align:middle;
      }

      .icon-nav:hover{
        color:#51C4D3;
      }

      .dropdown-menu{
        background-color:#132C33;
      }

      .dropdown-item{
        color:white;
        font-size:18px;
        font-weight:bold;
      }

      .dropdown-item:hover{
        color:#51C4D3;
        background-color:#132C33;
      }
            .navbar-toggler-icon{
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,225,225, 1)' stroke-width='1' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      }

      /* responsive navbar*/
      @media (max-width: 768px) {
        .navbar-collapse {
          position: fixed;
          top: 54px;
          left: 0;
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 15px;
          height: 100%;
          background-color: #132c33ec;
          text-align: justify;
          -ms-text-align-last: left;
          text-align-last: left;
          letter-spacing: 0.1rem;
          line-height: 6vh;
      }

      .home .navicon{
        display: inline;
      }
      .navbar-collapse.collapsing {
          height: 100%;
          left: -80%;
          transition: height 0s ease;
      }

      .navbar-collapse.show {
          height: 100%;
          left: 0;
          transition: left 400ms ease-in-out;
      }

      .navbar-toggler.collapsed ~ .navbar-collapse {
          transition: left 400ms ease-in;
      }

      .dropdown-item{
        color:white;
        font-size:18px;
        font-weight:bold;
      }
      }

      .header{
          background-color:#126E82;
          color: white; font-size: 20px;
      }
/*End of Navbar */

    .container{
    max-width:600px;
    margin:auto;
    box-sizing:border-box;
    padding:40px;
    color:black;
    margin-top:60px;
    margin-bottom: 20px;
    background-color: rgba(216,227,231,0.2);
    border: 1px solid #D8E3E7;
    box-shadow: 0 2px 10px #1a1a1a;
}

    .user-details .input-box{
      margin-top:20px;
    }

    .user-details .input-box input{
      width: 100%;
      height: 40px;
      outline:none;
      border:1px solid #132C33;
      border-radius: 5px;
      font-size: 17px;
      font-weight: bold;
    }

    input{
      padding:10px;
      color:#126E82;
    }

    .input-box span{
      font-size:20px;
      font-weight:bold;
    }

    .icon{
      font-size: 25px;
      padding-right: 15px;
      color: #126E82;
      }

      .btn{
  width: 100%;
  padding:5px 15px; 
  border:2px solid #126E82;
  background:#126E82;
  border-radius: 20px;
  color: white;
  font-size: 25px;
}

.btn:hover{
  background-color:rgba(18,110,130,0.5);
  color: white;
}

/*Responsive*/
@media (max-width: 575px) {
.container{
    max-width:400px;
    margin-left: auto;
    margin-right: auto;
    padding:20px;
  }

}

 /*Footer*/
#social-icons{
	background: #fff;
	text-align: center;
	padding: 50px 0 20px 0;
	margin-top: 50px;
	}

#social-icons a{
	display: inline-block;
	padding: 5px;
	margin: 0px 5px;
	font-size: 40px;
	border-radius: 5px;
	transition: transform 0.5s ease, color 0.5s ease
	}

#social-icons a:hover{
	transform: translateY(-20px);
	}

.facebook{
	color: #3b5998;
	}

.linkedin{
	color: #0072b1;
}

.whatsapp{
	color: #25D366;
	}

.footer section{
	text-align: center;
	padding-bottom: 1px;
	height: 150px;
	}

.footer .text{
	text-align: center;
	color: #000;
	padding-top: 5px;	
}

/*Responsive footer*/
@media (max-width: 768px){
  .footer{
    display: none;
  }
}

</style>
<body>
<!-- Navbar -->
     <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="/static/img/logo.jpeg" alt="logo" title="Ashok Vatika" style="height:40px;" class="img-fluid rounded-pill"/>
        </a>
        <a class="navbar-brand text-primary" href="/#">Ashok Vatika</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ms-auto">
            <li >
              <a class="nav-link"  href="/" >Home</a>
            </li>
 
            <li class="nav-item dropdown">
              <a class="nav-link d" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Account<i class="fas fa-chevron-down icon-nav"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% if user.is_authenticated%}
                <li><a class="dropdown-item" href="myaccount">MyAccount</a></li>
                <li><a class="dropdown-item" href="logout">Logout</a></li>
                {% else %}
                <li><a class="dropdown-item" href="login"><span style="color:#51C4D3;">Login</span></a></li>
                <li><a class="dropdown-item" href="signup">Register</a></li>
                {% endif %}
              </ul>
            </li> 
            <li>
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>

          </ul>
        </div>
      </div>
    </nav> 
    <!-- End of Navbar -->

<div class="container">
<h1 style="color:#126E82; text-align:center;"><b>Reset Password</b></h1>
    <form action="" method="POST">

         {% csrf_token %}
        <div class="user-details">
        {% for field in form %}
        <div class="input-box">
        <i class="fas fa-user-edit icon"></i>
        <span class="details">{{ field.label_tag }}</span><br>
        {{ field }}
       </div>
        {% if field.help_text %}
        <small style="color: #132C33;">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
      <p style="color: red">{{ error }}</p>
      {% endfor %}
      </p>
        {% endfor%}
        </div>
        <br/>
         <div class="text-center mt-4">
                <button class="btn "><b>Change Password</b></button>
              </div>
    </form>
    </div>

    <!-- Footer-->
	<footer class="footer">
		<!-- Social Icons -->
		<section id="social-icons">
				<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook facebook"></i></a>
        <a href="https://wa.me/7304129121" target="_blank"><i class="fab fa-instagram"></i></a>
		</section>
		<!-- End of Social Icons setion-->

		<div class="section-center">
			<p class="text">
				&copy; <span>2021 All rights reserved</span>
			</p>
		</div>	
	</footer> 
<!-- End of Footer -->
</body>
</html>